//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hmc.Smo.Wcf
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public string CustomerNo { get; set; }
        public string SaleOrg { get; set; }
        public string DistCh { get; set; }
        public string Division { get; set; }
        public string CustomerName { get; set; }
        public string SaleOffice { get; set; }
        public string PaymentTermCode { get; set; }
        public string CustomerGroupCode { get; set; }
        public string QuotType { get; set; }
        public bool IsDefault { get; set; }
        public bool IsDeleted { get; set; }
        public string CustomerText { get; set; }
        public string SegManagerCode { get; set; }
        public string TaxClass { get; set; }
        public bool MailShpSend { get; set; }
        public string MailShpAddress { get; set; }
        public string MailShpCc { get; set; }
        public string MailShpBcc { get; set; }
        public bool MailInvSend { get; set; }
        public string MailInvAddress { get; set; }
        public string MailInvCc { get; set; }
        public string MailInvBcc { get; set; }
    }
}
