//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hmc.Smo.Wcf
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerShipToMap
    {
        public string CustomerNo { get; set; }
        public string SaleOrg { get; set; }
        public string DistCh { get; set; }
        public string Division { get; set; }
        public string ShipToCode { get; set; }
        public string ShipToText { get; set; }
        public bool IsDefault { get; set; }
        public bool IsDeleted { get; set; }
        public string ShipToName { get; set; }
        public string TaxClass { get; set; }
    }
}
