//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hmc.Smo.Wcf
{
    using System;
    
    public partial class MailPDFSelectForList
    {
        public string SaleConfirmNo { get; set; }
        public System.DateTime CreatedTime { get; set; }
    }
}
