//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hmc.Smo.Wcf
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderTemplate
    {
        public string ID { get; set; }
        public string CustomerNo { get; set; }
        public string CustomerName { get; set; }
        public byte[] TemplateContent { get; set; }
        public bool AllowDownload { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public Nullable<System.DateTime> LastUploadtedTime { get; set; }
    }
}
