//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hmc.Smo.Wcf
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderItem
    {
        public string OrderNo { get; set; }
        public int ItemNo { get; set; }
        public string ProductNo { get; set; }
        public string ProductText { get; set; }
        public string MaterialNo { get; set; }
        public string MaterialText { get; set; }
        public string PackageSizeCode { get; set; }
        public string PackageSizeText { get; set; }
        public int Quantity { get; set; }
        public decimal UnitPrice { get; set; }
        public decimal Amount { get; set; }
        public decimal TaxAmount { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
    }
}
