//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hmc.Smo.Wcf
{
    using System;
    
    public partial class OrderForHMC
    {
        public string OrderNo { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public string OrderStatusCode { get; set; }
        public string SaleConfirmNo { get; set; }
        public string PONo { get; set; }
        public string CustomerName { get; set; }
        public string ProductText { get; set; }
        public string PackageSizeText { get; set; }
        public int Quantity { get; set; }
        public decimal UnitPrice { get; set; }
        public int TotalQty { get; set; }
        public string CustomerNo { get; set; }
        public string OrderStatusText { get; set; }
        public Nullable<int> InvoiceCount { get; set; }
    }
}
