//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hmc.Smo.Wcf
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderStatus
    {
        public string OrderStatusCode { get; set; }
        public string OrderStatusText { get; set; }
        public bool IsDeleted { get; set; }
        public string HistoryText { get; set; }
    }
}
