//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hmc.Smo.Wcf
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderHistory
    {
        public string OrderNo { get; set; }
        public System.DateTime ChangeTime { get; set; }
        public string ChangeBy { get; set; }
        public string OrderStatusCode { get; set; }
        public string OrderStatusText { get; set; }
        public string Reason { get; set; }
    }
}
