//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hmc.Smo.Wcf
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        public string OrderNo { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public string OrderStatusCode { get; set; }
        public string SaleConfirmNo { get; set; }
        public Nullable<System.DateTime> SaleConfirmDate { get; set; }
        public string PONo { get; set; }
        public Nullable<System.DateTime> PODate { get; set; }
        public string PaymentTermCode { get; set; }
        public string PaymentTermText { get; set; }
        public string CustomerNo { get; set; }
        public string CustomerName { get; set; }
        public string ShipToCode { get; set; }
        public string ShipToText { get; set; }
        public string CustomerGroupCode { get; set; }
        public string CustomerGroupText { get; set; }
        public Nullable<System.DateTime> ValidityDate { get; set; }
        public int TotalQty { get; set; }
        public decimal Amount { get; set; }
        public decimal TotalTaxAmount { get; set; }
        public decimal TotalAmount { get; set; }
        public string Remark { get; set; }
        public string OrderStatusText { get; set; }
        public Nullable<System.DateTime> PricingDate { get; set; }
    }
}
