//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hmc.Smo.Wcf
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportShipmentBalance
    {
        public string ReportShipmentBalanceID { get; set; }
        public Nullable<System.DateTime> DocDate { get; set; }
        public string QuotationNo { get; set; }
        public Nullable<int> QuotationItem { get; set; }
        public string SoldTo { get; set; }
        public string ShipTo { get; set; }
        public string Material { get; set; }
        public Nullable<decimal> QtySaleConfirm { get; set; }
        public Nullable<decimal> QtyDelivery { get; set; }
        public Nullable<decimal> QtyBackOrder { get; set; }
        public string Status { get; set; }
        public string SoldToName { get; set; }
        public string ShipToName { get; set; }
        public string PoNo { get; set; }
        public string Product { get; set; }
        public string PackSizeName { get; set; }
        public string ProductName { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public Nullable<decimal> QtyAfterSaleOrder { get; set; }
        public string SMONo { get; set; }
    }
}
