//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hmc.Smo.Wcf
{
    using System;
    
    public partial class ReportShipmentDetailForList
    {
        public string OrderNo { get; set; }
        public string InvoiceNo { get; set; }
        public string ReportShipmentDetailID { get; set; }
        public string ShipmentNo { get; set; }
        public string DeliveryOrder { get; set; }
        public string SaleOrder { get; set; }
        public string QuotationNo { get; set; }
        public string SoldTo { get; set; }
        public string ShipTo { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public string ProductName { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public string PoNo { get; set; }
        public string Address { get; set; }
        public string SoldToName { get; set; }
        public string ShipToName { get; set; }
        public string PackageSizeName { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public string QuotationItem { get; set; }
        public string SaleItem { get; set; }
        public string SMONo { get; set; }
        public string MailPDFId { get; set; }
    }
}
