//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hmc.Smo.Wcf
{
    using System;
    using System.Collections.Generic;
    
    public partial class SendMail
    {
        public string SendMailId { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public string Module { get; set; }
        public string SendTo { get; set; }
        public string SendCc { get; set; }
        public string SendBcc { get; set; }
        public string MailSubject { get; set; }
        public string MailContent { get; set; }
        public bool IsSent { get; set; }
        public Nullable<System.DateTime> SendTime { get; set; }
    }
}
