﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hmc.Smo.Wcf
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class SmoEntities : DbContext
    {
        public SmoEntities()
            : base("name=SmoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<OrderHistory> OrderHistories { get; set; }
        public DbSet<OrderItem> OrderItems { get; set; }
        public DbSet<Order> Orders { get; set; }
        public DbSet<OrderStatus> OrderStatus { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<Customer> Customers { get; set; }
        public DbSet<ProductFav> ProductFavs { get; set; }
        public DbSet<ProductMaterialMap> ProductMaterialMaps { get; set; }
        public DbSet<Product> Products { get; set; }
        public DbSet<Material> Materials { get; set; }
        public DbSet<PackageSize> PackageSizes { get; set; }
        public DbSet<PaymentTerm> PaymentTerms { get; set; }
        public DbSet<CustomerShipToMap> CustomerShipToMaps { get; set; }
        public DbSet<CustomerGroup> CustomerGroups { get; set; }
        public DbSet<CustomerPaymentTermMap> CustomerPaymentTermMaps { get; set; }
        public DbSet<SegmentManager> SegmentManagers { get; set; }
        public DbSet<SendMail> SendMails { get; set; }
        public DbSet<Constant> Constants { get; set; }
        public DbSet<MailPDF> MailPDFs { get; set; }
        public DbSet<Attachment> Attachments { get; set; }
        public DbSet<ReportShipmentBalance> ReportShipmentBalances { get; set; }
        public DbSet<ReportShipmentDetail> ReportShipmentDetails { get; set; }
        public DbSet<OrderTemplate> OrderTemplates { get; set; }
    
        public virtual ObjectResult<OrderHistory> SpOrderHistorySelectByOrderNo(string orderNo)
        {
            var orderNoParameter = orderNo != null ?
                new ObjectParameter("OrderNo", orderNo) :
                new ObjectParameter("OrderNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<OrderHistory>("SpOrderHistorySelectByOrderNo", orderNoParameter);
        }
    
        public virtual ObjectResult<OrderHistory> SpOrderHistorySelectByOrderNo(string orderNo, MergeOption mergeOption)
        {
            var orderNoParameter = orderNo != null ?
                new ObjectParameter("OrderNo", orderNo) :
                new ObjectParameter("OrderNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<OrderHistory>("SpOrderHistorySelectByOrderNo", mergeOption, orderNoParameter);
        }
    
        public virtual ObjectResult<OrderItem> SpOrderItemSelectByPK(string orderNo, Nullable<int> itemNo)
        {
            var orderNoParameter = orderNo != null ?
                new ObjectParameter("OrderNo", orderNo) :
                new ObjectParameter("OrderNo", typeof(string));
    
            var itemNoParameter = itemNo.HasValue ?
                new ObjectParameter("ItemNo", itemNo) :
                new ObjectParameter("ItemNo", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<OrderItem>("SpOrderItemSelectByPK", orderNoParameter, itemNoParameter);
        }
    
        public virtual ObjectResult<OrderItem> SpOrderItemSelectByPK(string orderNo, Nullable<int> itemNo, MergeOption mergeOption)
        {
            var orderNoParameter = orderNo != null ?
                new ObjectParameter("OrderNo", orderNo) :
                new ObjectParameter("OrderNo", typeof(string));
    
            var itemNoParameter = itemNo.HasValue ?
                new ObjectParameter("ItemNo", itemNo) :
                new ObjectParameter("ItemNo", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<OrderItem>("SpOrderItemSelectByPK", mergeOption, orderNoParameter, itemNoParameter);
        }
    
        public virtual ObjectResult<Order> SpOrderSelectByPK(string orderNo)
        {
            var orderNoParameter = orderNo != null ?
                new ObjectParameter("OrderNo", orderNo) :
                new ObjectParameter("OrderNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Order>("SpOrderSelectByPK", orderNoParameter);
        }
    
        public virtual ObjectResult<Order> SpOrderSelectByPK(string orderNo, MergeOption mergeOption)
        {
            var orderNoParameter = orderNo != null ?
                new ObjectParameter("OrderNo", orderNo) :
                new ObjectParameter("OrderNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Order>("SpOrderSelectByPK", mergeOption, orderNoParameter);
        }
    
        public virtual ObjectResult<OrderStatus> SpOrderStatusSelectByPK(string orderStatusCode)
        {
            var orderStatusCodeParameter = orderStatusCode != null ?
                new ObjectParameter("OrderStatusCode", orderStatusCode) :
                new ObjectParameter("OrderStatusCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<OrderStatus>("SpOrderStatusSelectByPK", orderStatusCodeParameter);
        }
    
        public virtual ObjectResult<OrderStatus> SpOrderStatusSelectByPK(string orderStatusCode, MergeOption mergeOption)
        {
            var orderStatusCodeParameter = orderStatusCode != null ?
                new ObjectParameter("OrderStatusCode", orderStatusCode) :
                new ObjectParameter("OrderStatusCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<OrderStatus>("SpOrderStatusSelectByPK", mergeOption, orderStatusCodeParameter);
        }
    
        public virtual ObjectResult<OrderItem> SpOrderItemsSelectByOrderNo(string orderNo)
        {
            var orderNoParameter = orderNo != null ?
                new ObjectParameter("OrderNo", orderNo) :
                new ObjectParameter("OrderNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<OrderItem>("SpOrderItemsSelectByOrderNo", orderNoParameter);
        }
    
        public virtual ObjectResult<OrderItem> SpOrderItemsSelectByOrderNo(string orderNo, MergeOption mergeOption)
        {
            var orderNoParameter = orderNo != null ?
                new ObjectParameter("OrderNo", orderNo) :
                new ObjectParameter("OrderNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<OrderItem>("SpOrderItemsSelectByOrderNo", mergeOption, orderNoParameter);
        }
    
        public virtual int SpOrderItemDeleteByOrderNo(string orderNo)
        {
            var orderNoParameter = orderNo != null ?
                new ObjectParameter("OrderNo", orderNo) :
                new ObjectParameter("OrderNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SpOrderItemDeleteByOrderNo", orderNoParameter);
        }
    
        public virtual ObjectResult<Order> SpOrdersSelectForList(string customerName, string customerNoFrom, string customerNoTo, Nullable<System.DateTime> orderDateFrom, Nullable<System.DateTime> orderDateTo, string saleConfirmNo, string paymentTermCode, string productNo, string pONo, string orderNo, string orderStatusCode)
        {
            var customerNameParameter = customerName != null ?
                new ObjectParameter("CustomerName", customerName) :
                new ObjectParameter("CustomerName", typeof(string));
    
            var customerNoFromParameter = customerNoFrom != null ?
                new ObjectParameter("CustomerNoFrom", customerNoFrom) :
                new ObjectParameter("CustomerNoFrom", typeof(string));
    
            var customerNoToParameter = customerNoTo != null ?
                new ObjectParameter("CustomerNoTo", customerNoTo) :
                new ObjectParameter("CustomerNoTo", typeof(string));
    
            var orderDateFromParameter = orderDateFrom.HasValue ?
                new ObjectParameter("OrderDateFrom", orderDateFrom) :
                new ObjectParameter("OrderDateFrom", typeof(System.DateTime));
    
            var orderDateToParameter = orderDateTo.HasValue ?
                new ObjectParameter("OrderDateTo", orderDateTo) :
                new ObjectParameter("OrderDateTo", typeof(System.DateTime));
    
            var saleConfirmNoParameter = saleConfirmNo != null ?
                new ObjectParameter("SaleConfirmNo", saleConfirmNo) :
                new ObjectParameter("SaleConfirmNo", typeof(string));
    
            var paymentTermCodeParameter = paymentTermCode != null ?
                new ObjectParameter("PaymentTermCode", paymentTermCode) :
                new ObjectParameter("PaymentTermCode", typeof(string));
    
            var productNoParameter = productNo != null ?
                new ObjectParameter("ProductNo", productNo) :
                new ObjectParameter("ProductNo", typeof(string));
    
            var pONoParameter = pONo != null ?
                new ObjectParameter("PONo", pONo) :
                new ObjectParameter("PONo", typeof(string));
    
            var orderNoParameter = orderNo != null ?
                new ObjectParameter("OrderNo", orderNo) :
                new ObjectParameter("OrderNo", typeof(string));
    
            var orderStatusCodeParameter = orderStatusCode != null ?
                new ObjectParameter("OrderStatusCode", orderStatusCode) :
                new ObjectParameter("OrderStatusCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Order>("SpOrdersSelectForList", customerNameParameter, customerNoFromParameter, customerNoToParameter, orderDateFromParameter, orderDateToParameter, saleConfirmNoParameter, paymentTermCodeParameter, productNoParameter, pONoParameter, orderNoParameter, orderStatusCodeParameter);
        }
    
        public virtual ObjectResult<Order> SpOrdersSelectForList(string customerName, string customerNoFrom, string customerNoTo, Nullable<System.DateTime> orderDateFrom, Nullable<System.DateTime> orderDateTo, string saleConfirmNo, string paymentTermCode, string productNo, string pONo, string orderNo, string orderStatusCode, MergeOption mergeOption)
        {
            var customerNameParameter = customerName != null ?
                new ObjectParameter("CustomerName", customerName) :
                new ObjectParameter("CustomerName", typeof(string));
    
            var customerNoFromParameter = customerNoFrom != null ?
                new ObjectParameter("CustomerNoFrom", customerNoFrom) :
                new ObjectParameter("CustomerNoFrom", typeof(string));
    
            var customerNoToParameter = customerNoTo != null ?
                new ObjectParameter("CustomerNoTo", customerNoTo) :
                new ObjectParameter("CustomerNoTo", typeof(string));
    
            var orderDateFromParameter = orderDateFrom.HasValue ?
                new ObjectParameter("OrderDateFrom", orderDateFrom) :
                new ObjectParameter("OrderDateFrom", typeof(System.DateTime));
    
            var orderDateToParameter = orderDateTo.HasValue ?
                new ObjectParameter("OrderDateTo", orderDateTo) :
                new ObjectParameter("OrderDateTo", typeof(System.DateTime));
    
            var saleConfirmNoParameter = saleConfirmNo != null ?
                new ObjectParameter("SaleConfirmNo", saleConfirmNo) :
                new ObjectParameter("SaleConfirmNo", typeof(string));
    
            var paymentTermCodeParameter = paymentTermCode != null ?
                new ObjectParameter("PaymentTermCode", paymentTermCode) :
                new ObjectParameter("PaymentTermCode", typeof(string));
    
            var productNoParameter = productNo != null ?
                new ObjectParameter("ProductNo", productNo) :
                new ObjectParameter("ProductNo", typeof(string));
    
            var pONoParameter = pONo != null ?
                new ObjectParameter("PONo", pONo) :
                new ObjectParameter("PONo", typeof(string));
    
            var orderNoParameter = orderNo != null ?
                new ObjectParameter("OrderNo", orderNo) :
                new ObjectParameter("OrderNo", typeof(string));
    
            var orderStatusCodeParameter = orderStatusCode != null ?
                new ObjectParameter("OrderStatusCode", orderStatusCode) :
                new ObjectParameter("OrderStatusCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Order>("SpOrdersSelectForList", mergeOption, customerNameParameter, customerNoFromParameter, customerNoToParameter, orderDateFromParameter, orderDateToParameter, saleConfirmNoParameter, paymentTermCodeParameter, productNoParameter, pONoParameter, orderNoParameter, orderStatusCodeParameter);
        }
    
        public virtual ObjectResult<OrderForHMC> SpOrdersSelectForHMC(string customerName, string customerNoFrom, string customerNoTo, Nullable<System.DateTime> orderDateFrom, Nullable<System.DateTime> orderDateTo, string saleConfirmNoFrom, string saleConfirmNoTo, string paymentTermCode, string productNo, string pONo, string orderNo, string orderStatusCode, string segManagerCodeFrom, string segManagerCodeTo)
        {
            var customerNameParameter = customerName != null ?
                new ObjectParameter("CustomerName", customerName) :
                new ObjectParameter("CustomerName", typeof(string));
    
            var customerNoFromParameter = customerNoFrom != null ?
                new ObjectParameter("CustomerNoFrom", customerNoFrom) :
                new ObjectParameter("CustomerNoFrom", typeof(string));
    
            var customerNoToParameter = customerNoTo != null ?
                new ObjectParameter("CustomerNoTo", customerNoTo) :
                new ObjectParameter("CustomerNoTo", typeof(string));
    
            var orderDateFromParameter = orderDateFrom.HasValue ?
                new ObjectParameter("OrderDateFrom", orderDateFrom) :
                new ObjectParameter("OrderDateFrom", typeof(System.DateTime));
    
            var orderDateToParameter = orderDateTo.HasValue ?
                new ObjectParameter("OrderDateTo", orderDateTo) :
                new ObjectParameter("OrderDateTo", typeof(System.DateTime));
    
            var saleConfirmNoFromParameter = saleConfirmNoFrom != null ?
                new ObjectParameter("SaleConfirmNoFrom", saleConfirmNoFrom) :
                new ObjectParameter("SaleConfirmNoFrom", typeof(string));
    
            var saleConfirmNoToParameter = saleConfirmNoTo != null ?
                new ObjectParameter("SaleConfirmNoTo", saleConfirmNoTo) :
                new ObjectParameter("SaleConfirmNoTo", typeof(string));
    
            var paymentTermCodeParameter = paymentTermCode != null ?
                new ObjectParameter("PaymentTermCode", paymentTermCode) :
                new ObjectParameter("PaymentTermCode", typeof(string));
    
            var productNoParameter = productNo != null ?
                new ObjectParameter("ProductNo", productNo) :
                new ObjectParameter("ProductNo", typeof(string));
    
            var pONoParameter = pONo != null ?
                new ObjectParameter("PONo", pONo) :
                new ObjectParameter("PONo", typeof(string));
    
            var orderNoParameter = orderNo != null ?
                new ObjectParameter("OrderNo", orderNo) :
                new ObjectParameter("OrderNo", typeof(string));
    
            var orderStatusCodeParameter = orderStatusCode != null ?
                new ObjectParameter("OrderStatusCode", orderStatusCode) :
                new ObjectParameter("OrderStatusCode", typeof(string));
    
            var segManagerCodeFromParameter = segManagerCodeFrom != null ?
                new ObjectParameter("SegManagerCodeFrom", segManagerCodeFrom) :
                new ObjectParameter("SegManagerCodeFrom", typeof(string));
    
            var segManagerCodeToParameter = segManagerCodeTo != null ?
                new ObjectParameter("SegManagerCodeTo", segManagerCodeTo) :
                new ObjectParameter("SegManagerCodeTo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<OrderForHMC>("SpOrdersSelectForHMC", customerNameParameter, customerNoFromParameter, customerNoToParameter, orderDateFromParameter, orderDateToParameter, saleConfirmNoFromParameter, saleConfirmNoToParameter, paymentTermCodeParameter, productNoParameter, pONoParameter, orderNoParameter, orderStatusCodeParameter, segManagerCodeFromParameter, segManagerCodeToParameter);
        }
    
        public virtual ObjectResult<OrderStatus> SpOrderStatusSelectForList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<OrderStatus>("SpOrderStatusSelectForList");
        }
    
        public virtual ObjectResult<OrderStatus> SpOrderStatusSelectForList(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<OrderStatus>("SpOrderStatusSelectForList", mergeOption);
        }
    
        public virtual ObjectResult<string> SpAutonumberingGetNo()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SpAutonumberingGetNo");
        }
    
        public virtual ObjectResult<User> SpUserAuthentication(string username, string password)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<User>("SpUserAuthentication", usernameParameter, passwordParameter);
        }
    
        public virtual ObjectResult<User> SpUserAuthentication(string username, string password, MergeOption mergeOption)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<User>("SpUserAuthentication", mergeOption, usernameParameter, passwordParameter);
        }
    
        public virtual ObjectResult<Customer> SpCustomerSelectByPK(string customerNo, string saleOrg, string distCh, string division)
        {
            var customerNoParameter = customerNo != null ?
                new ObjectParameter("CustomerNo", customerNo) :
                new ObjectParameter("CustomerNo", typeof(string));
    
            var saleOrgParameter = saleOrg != null ?
                new ObjectParameter("SaleOrg", saleOrg) :
                new ObjectParameter("SaleOrg", typeof(string));
    
            var distChParameter = distCh != null ?
                new ObjectParameter("DistCh", distCh) :
                new ObjectParameter("DistCh", typeof(string));
    
            var divisionParameter = division != null ?
                new ObjectParameter("Division", division) :
                new ObjectParameter("Division", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Customer>("SpCustomerSelectByPK", customerNoParameter, saleOrgParameter, distChParameter, divisionParameter);
        }
    
        public virtual ObjectResult<Customer> SpCustomerSelectByPK(string customerNo, string saleOrg, string distCh, string division, MergeOption mergeOption)
        {
            var customerNoParameter = customerNo != null ?
                new ObjectParameter("CustomerNo", customerNo) :
                new ObjectParameter("CustomerNo", typeof(string));
    
            var saleOrgParameter = saleOrg != null ?
                new ObjectParameter("SaleOrg", saleOrg) :
                new ObjectParameter("SaleOrg", typeof(string));
    
            var distChParameter = distCh != null ?
                new ObjectParameter("DistCh", distCh) :
                new ObjectParameter("DistCh", typeof(string));
    
            var divisionParameter = division != null ?
                new ObjectParameter("Division", division) :
                new ObjectParameter("Division", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Customer>("SpCustomerSelectByPK", mergeOption, customerNoParameter, saleOrgParameter, distChParameter, divisionParameter);
        }
    
        public virtual ObjectResult<ProductFav> SpProductFavSelectByPK(string customerNo, string productNo)
        {
            var customerNoParameter = customerNo != null ?
                new ObjectParameter("CustomerNo", customerNo) :
                new ObjectParameter("CustomerNo", typeof(string));
    
            var productNoParameter = productNo != null ?
                new ObjectParameter("ProductNo", productNo) :
                new ObjectParameter("ProductNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ProductFav>("SpProductFavSelectByPK", customerNoParameter, productNoParameter);
        }
    
        public virtual ObjectResult<ProductFav> SpProductFavSelectByPK(string customerNo, string productNo, MergeOption mergeOption)
        {
            var customerNoParameter = customerNo != null ?
                new ObjectParameter("CustomerNo", customerNo) :
                new ObjectParameter("CustomerNo", typeof(string));
    
            var productNoParameter = productNo != null ?
                new ObjectParameter("ProductNo", productNo) :
                new ObjectParameter("ProductNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ProductFav>("SpProductFavSelectByPK", mergeOption, customerNoParameter, productNoParameter);
        }
    
        public virtual ObjectResult<ProductMaterialMap> SpProductMaterialMapSelectByPK(string productNo, string packageSizeCode)
        {
            var productNoParameter = productNo != null ?
                new ObjectParameter("ProductNo", productNo) :
                new ObjectParameter("ProductNo", typeof(string));
    
            var packageSizeCodeParameter = packageSizeCode != null ?
                new ObjectParameter("PackageSizeCode", packageSizeCode) :
                new ObjectParameter("PackageSizeCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ProductMaterialMap>("SpProductMaterialMapSelectByPK", productNoParameter, packageSizeCodeParameter);
        }
    
        public virtual ObjectResult<ProductMaterialMap> SpProductMaterialMapSelectByPK(string productNo, string packageSizeCode, MergeOption mergeOption)
        {
            var productNoParameter = productNo != null ?
                new ObjectParameter("ProductNo", productNo) :
                new ObjectParameter("ProductNo", typeof(string));
    
            var packageSizeCodeParameter = packageSizeCode != null ?
                new ObjectParameter("PackageSizeCode", packageSizeCode) :
                new ObjectParameter("PackageSizeCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ProductMaterialMap>("SpProductMaterialMapSelectByPK", mergeOption, productNoParameter, packageSizeCodeParameter);
        }
    
        public virtual ObjectResult<Product> SpProductSelectByPK(string productNo)
        {
            var productNoParameter = productNo != null ?
                new ObjectParameter("ProductNo", productNo) :
                new ObjectParameter("ProductNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Product>("SpProductSelectByPK", productNoParameter);
        }
    
        public virtual ObjectResult<Product> SpProductSelectByPK(string productNo, MergeOption mergeOption)
        {
            var productNoParameter = productNo != null ?
                new ObjectParameter("ProductNo", productNo) :
                new ObjectParameter("ProductNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Product>("SpProductSelectByPK", mergeOption, productNoParameter);
        }
    
        public virtual ObjectResult<Material> SpMaterialSelectByPK(string materialNo)
        {
            var materialNoParameter = materialNo != null ?
                new ObjectParameter("MaterialNo", materialNo) :
                new ObjectParameter("MaterialNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Material>("SpMaterialSelectByPK", materialNoParameter);
        }
    
        public virtual ObjectResult<Material> SpMaterialSelectByPK(string materialNo, MergeOption mergeOption)
        {
            var materialNoParameter = materialNo != null ?
                new ObjectParameter("MaterialNo", materialNo) :
                new ObjectParameter("MaterialNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Material>("SpMaterialSelectByPK", mergeOption, materialNoParameter);
        }
    
        public virtual ObjectResult<PackageSize> SpPackageSizeSelectByPK(string packageSizeCode)
        {
            var packageSizeCodeParameter = packageSizeCode != null ?
                new ObjectParameter("PackageSizeCode", packageSizeCode) :
                new ObjectParameter("PackageSizeCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PackageSize>("SpPackageSizeSelectByPK", packageSizeCodeParameter);
        }
    
        public virtual ObjectResult<PackageSize> SpPackageSizeSelectByPK(string packageSizeCode, MergeOption mergeOption)
        {
            var packageSizeCodeParameter = packageSizeCode != null ?
                new ObjectParameter("PackageSizeCode", packageSizeCode) :
                new ObjectParameter("PackageSizeCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PackageSize>("SpPackageSizeSelectByPK", mergeOption, packageSizeCodeParameter);
        }
    
        public virtual ObjectResult<Product> SpProductsSelectByCustomerNo(string customerNo)
        {
            var customerNoParameter = customerNo != null ?
                new ObjectParameter("CustomerNo", customerNo) :
                new ObjectParameter("CustomerNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Product>("SpProductsSelectByCustomerNo", customerNoParameter);
        }
    
        public virtual ObjectResult<Product> SpProductsSelectByCustomerNo(string customerNo, MergeOption mergeOption)
        {
            var customerNoParameter = customerNo != null ?
                new ObjectParameter("CustomerNo", customerNo) :
                new ObjectParameter("CustomerNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Product>("SpProductsSelectByCustomerNo", mergeOption, customerNoParameter);
        }
    
        public virtual ObjectResult<Product> SpProductsSelectExceptCustomerNo(string customerNo)
        {
            var customerNoParameter = customerNo != null ?
                new ObjectParameter("CustomerNo", customerNo) :
                new ObjectParameter("CustomerNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Product>("SpProductsSelectExceptCustomerNo", customerNoParameter);
        }
    
        public virtual ObjectResult<Product> SpProductsSelectExceptCustomerNo(string customerNo, MergeOption mergeOption)
        {
            var customerNoParameter = customerNo != null ?
                new ObjectParameter("CustomerNo", customerNo) :
                new ObjectParameter("CustomerNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Product>("SpProductsSelectExceptCustomerNo", mergeOption, customerNoParameter);
        }
    
        public virtual ObjectResult<Material> SpMaterialsSelectByProductNo(string productNo)
        {
            var productNoParameter = productNo != null ?
                new ObjectParameter("ProductNo", productNo) :
                new ObjectParameter("ProductNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Material>("SpMaterialsSelectByProductNo", productNoParameter);
        }
    
        public virtual ObjectResult<Material> SpMaterialsSelectByProductNo(string productNo, MergeOption mergeOption)
        {
            var productNoParameter = productNo != null ?
                new ObjectParameter("ProductNo", productNo) :
                new ObjectParameter("ProductNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Material>("SpMaterialsSelectByProductNo", mergeOption, productNoParameter);
        }
    
        public virtual ObjectResult<PackageSize> SpPackageSizesSelectByProductNo(string productNo)
        {
            var productNoParameter = productNo != null ?
                new ObjectParameter("ProductNo", productNo) :
                new ObjectParameter("ProductNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PackageSize>("SpPackageSizesSelectByProductNo", productNoParameter);
        }
    
        public virtual ObjectResult<PackageSize> SpPackageSizesSelectByProductNo(string productNo, MergeOption mergeOption)
        {
            var productNoParameter = productNo != null ?
                new ObjectParameter("ProductNo", productNo) :
                new ObjectParameter("ProductNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PackageSize>("SpPackageSizesSelectByProductNo", mergeOption, productNoParameter);
        }
    
        public virtual ObjectResult<Material> SpMaterialSelectByProductNoAndPackageSizeCode(string productNo, string packageSizeCode)
        {
            var productNoParameter = productNo != null ?
                new ObjectParameter("ProductNo", productNo) :
                new ObjectParameter("ProductNo", typeof(string));
    
            var packageSizeCodeParameter = packageSizeCode != null ?
                new ObjectParameter("PackageSizeCode", packageSizeCode) :
                new ObjectParameter("PackageSizeCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Material>("SpMaterialSelectByProductNoAndPackageSizeCode", productNoParameter, packageSizeCodeParameter);
        }
    
        public virtual ObjectResult<Material> SpMaterialSelectByProductNoAndPackageSizeCode(string productNo, string packageSizeCode, MergeOption mergeOption)
        {
            var productNoParameter = productNo != null ?
                new ObjectParameter("ProductNo", productNo) :
                new ObjectParameter("ProductNo", typeof(string));
    
            var packageSizeCodeParameter = packageSizeCode != null ?
                new ObjectParameter("PackageSizeCode", packageSizeCode) :
                new ObjectParameter("PackageSizeCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Material>("SpMaterialSelectByProductNoAndPackageSizeCode", mergeOption, productNoParameter, packageSizeCodeParameter);
        }
    
        public virtual ObjectResult<PaymentTerm> SpPaymentTermSelectByPK(string paymentTermCode)
        {
            var paymentTermCodeParameter = paymentTermCode != null ?
                new ObjectParameter("PaymentTermCode", paymentTermCode) :
                new ObjectParameter("PaymentTermCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PaymentTerm>("SpPaymentTermSelectByPK", paymentTermCodeParameter);
        }
    
        public virtual ObjectResult<PaymentTerm> SpPaymentTermSelectByPK(string paymentTermCode, MergeOption mergeOption)
        {
            var paymentTermCodeParameter = paymentTermCode != null ?
                new ObjectParameter("PaymentTermCode", paymentTermCode) :
                new ObjectParameter("PaymentTermCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PaymentTerm>("SpPaymentTermSelectByPK", mergeOption, paymentTermCodeParameter);
        }
    
        public virtual ObjectResult<PaymentTerm> SpPaymentTermsSelectByCustomerNo(string customerNo)
        {
            var customerNoParameter = customerNo != null ?
                new ObjectParameter("CustomerNo", customerNo) :
                new ObjectParameter("CustomerNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PaymentTerm>("SpPaymentTermsSelectByCustomerNo", customerNoParameter);
        }
    
        public virtual ObjectResult<PaymentTerm> SpPaymentTermsSelectByCustomerNo(string customerNo, MergeOption mergeOption)
        {
            var customerNoParameter = customerNo != null ?
                new ObjectParameter("CustomerNo", customerNo) :
                new ObjectParameter("CustomerNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PaymentTerm>("SpPaymentTermsSelectByCustomerNo", mergeOption, customerNoParameter);
        }
    
        public virtual ObjectResult<CustomerShipToMap> SpCustomerShipToMapsSelectByCustomerNo(string customerNo)
        {
            var customerNoParameter = customerNo != null ?
                new ObjectParameter("CustomerNo", customerNo) :
                new ObjectParameter("CustomerNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CustomerShipToMap>("SpCustomerShipToMapsSelectByCustomerNo", customerNoParameter);
        }
    
        public virtual ObjectResult<CustomerShipToMap> SpCustomerShipToMapsSelectByCustomerNo(string customerNo, MergeOption mergeOption)
        {
            var customerNoParameter = customerNo != null ?
                new ObjectParameter("CustomerNo", customerNo) :
                new ObjectParameter("CustomerNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CustomerShipToMap>("SpCustomerShipToMapsSelectByCustomerNo", mergeOption, customerNoParameter);
        }
    
        public virtual ObjectResult<CustomerShipToMap> SpCustomerShipToMapSelectByPK(string customerNo, string saleOrg, string distCh, string division, string shipToCode)
        {
            var customerNoParameter = customerNo != null ?
                new ObjectParameter("CustomerNo", customerNo) :
                new ObjectParameter("CustomerNo", typeof(string));
    
            var saleOrgParameter = saleOrg != null ?
                new ObjectParameter("SaleOrg", saleOrg) :
                new ObjectParameter("SaleOrg", typeof(string));
    
            var distChParameter = distCh != null ?
                new ObjectParameter("DistCh", distCh) :
                new ObjectParameter("DistCh", typeof(string));
    
            var divisionParameter = division != null ?
                new ObjectParameter("Division", division) :
                new ObjectParameter("Division", typeof(string));
    
            var shipToCodeParameter = shipToCode != null ?
                new ObjectParameter("ShipToCode", shipToCode) :
                new ObjectParameter("ShipToCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CustomerShipToMap>("SpCustomerShipToMapSelectByPK", customerNoParameter, saleOrgParameter, distChParameter, divisionParameter, shipToCodeParameter);
        }
    
        public virtual ObjectResult<CustomerShipToMap> SpCustomerShipToMapSelectByPK(string customerNo, string saleOrg, string distCh, string division, string shipToCode, MergeOption mergeOption)
        {
            var customerNoParameter = customerNo != null ?
                new ObjectParameter("CustomerNo", customerNo) :
                new ObjectParameter("CustomerNo", typeof(string));
    
            var saleOrgParameter = saleOrg != null ?
                new ObjectParameter("SaleOrg", saleOrg) :
                new ObjectParameter("SaleOrg", typeof(string));
    
            var distChParameter = distCh != null ?
                new ObjectParameter("DistCh", distCh) :
                new ObjectParameter("DistCh", typeof(string));
    
            var divisionParameter = division != null ?
                new ObjectParameter("Division", division) :
                new ObjectParameter("Division", typeof(string));
    
            var shipToCodeParameter = shipToCode != null ?
                new ObjectParameter("ShipToCode", shipToCode) :
                new ObjectParameter("ShipToCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CustomerShipToMap>("SpCustomerShipToMapSelectByPK", mergeOption, customerNoParameter, saleOrgParameter, distChParameter, divisionParameter, shipToCodeParameter);
        }
    
        public virtual ObjectResult<CustomerGroup> SpCustomerGroupSelectByPK(string customerGroupCode)
        {
            var customerGroupCodeParameter = customerGroupCode != null ?
                new ObjectParameter("CustomerGroupCode", customerGroupCode) :
                new ObjectParameter("CustomerGroupCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CustomerGroup>("SpCustomerGroupSelectByPK", customerGroupCodeParameter);
        }
    
        public virtual ObjectResult<CustomerGroup> SpCustomerGroupSelectByPK(string customerGroupCode, MergeOption mergeOption)
        {
            var customerGroupCodeParameter = customerGroupCode != null ?
                new ObjectParameter("CustomerGroupCode", customerGroupCode) :
                new ObjectParameter("CustomerGroupCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CustomerGroup>("SpCustomerGroupSelectByPK", mergeOption, customerGroupCodeParameter);
        }
    
        public virtual ObjectResult<CustomerGroup> SpCustomerGroupsSelectForList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CustomerGroup>("SpCustomerGroupsSelectForList");
        }
    
        public virtual ObjectResult<CustomerGroup> SpCustomerGroupsSelectForList(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CustomerGroup>("SpCustomerGroupsSelectForList", mergeOption);
        }
    
        public virtual ObjectResult<CustomerPaymentTermMap> SpCustomerPaymentTermMapsSelectForList(string customerNo, string paymentTermCode)
        {
            var customerNoParameter = customerNo != null ?
                new ObjectParameter("CustomerNo", customerNo) :
                new ObjectParameter("CustomerNo", typeof(string));
    
            var paymentTermCodeParameter = paymentTermCode != null ?
                new ObjectParameter("PaymentTermCode", paymentTermCode) :
                new ObjectParameter("PaymentTermCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CustomerPaymentTermMap>("SpCustomerPaymentTermMapsSelectForList", customerNoParameter, paymentTermCodeParameter);
        }
    
        public virtual ObjectResult<CustomerPaymentTermMap> SpCustomerPaymentTermMapsSelectForList(string customerNo, string paymentTermCode, MergeOption mergeOption)
        {
            var customerNoParameter = customerNo != null ?
                new ObjectParameter("CustomerNo", customerNo) :
                new ObjectParameter("CustomerNo", typeof(string));
    
            var paymentTermCodeParameter = paymentTermCode != null ?
                new ObjectParameter("PaymentTermCode", paymentTermCode) :
                new ObjectParameter("PaymentTermCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CustomerPaymentTermMap>("SpCustomerPaymentTermMapsSelectForList", mergeOption, customerNoParameter, paymentTermCodeParameter);
        }
    
        public virtual ObjectResult<User> SpUserSelectByPK(string username)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<User>("SpUserSelectByPK", usernameParameter);
        }
    
        public virtual ObjectResult<User> SpUserSelectByPK(string username, MergeOption mergeOption)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<User>("SpUserSelectByPK", mergeOption, usernameParameter);
        }
    
        public virtual ObjectResult<User> SpUserCreateSelectByOrderNo(string orderNo)
        {
            var orderNoParameter = orderNo != null ?
                new ObjectParameter("OrderNo", orderNo) :
                new ObjectParameter("OrderNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<User>("SpUserCreateSelectByOrderNo", orderNoParameter);
        }
    
        public virtual ObjectResult<User> SpUserCreateSelectByOrderNo(string orderNo, MergeOption mergeOption)
        {
            var orderNoParameter = orderNo != null ?
                new ObjectParameter("OrderNo", orderNo) :
                new ObjectParameter("OrderNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<User>("SpUserCreateSelectByOrderNo", mergeOption, orderNoParameter);
        }
    
        public virtual ObjectResult<SegmentManager> SpSegmentManagerSelectByPK(string segmentManagerCode)
        {
            var segmentManagerCodeParameter = segmentManagerCode != null ?
                new ObjectParameter("SegmentManagerCode", segmentManagerCode) :
                new ObjectParameter("SegmentManagerCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SegmentManager>("SpSegmentManagerSelectByPK", segmentManagerCodeParameter);
        }
    
        public virtual ObjectResult<SegmentManager> SpSegmentManagerSelectByPK(string segmentManagerCode, MergeOption mergeOption)
        {
            var segmentManagerCodeParameter = segmentManagerCode != null ?
                new ObjectParameter("SegmentManagerCode", segmentManagerCode) :
                new ObjectParameter("SegmentManagerCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SegmentManager>("SpSegmentManagerSelectByPK", mergeOption, segmentManagerCodeParameter);
        }
    
        public virtual ObjectResult<CustomerPaymentTermMap> SpCustomerPaymentTermMapSelectByPK(string customerNo, string paymentTermCode)
        {
            var customerNoParameter = customerNo != null ?
                new ObjectParameter("CustomerNo", customerNo) :
                new ObjectParameter("CustomerNo", typeof(string));
    
            var paymentTermCodeParameter = paymentTermCode != null ?
                new ObjectParameter("PaymentTermCode", paymentTermCode) :
                new ObjectParameter("PaymentTermCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CustomerPaymentTermMap>("SpCustomerPaymentTermMapSelectByPK", customerNoParameter, paymentTermCodeParameter);
        }
    
        public virtual ObjectResult<CustomerPaymentTermMap> SpCustomerPaymentTermMapSelectByPK(string customerNo, string paymentTermCode, MergeOption mergeOption)
        {
            var customerNoParameter = customerNo != null ?
                new ObjectParameter("CustomerNo", customerNo) :
                new ObjectParameter("CustomerNo", typeof(string));
    
            var paymentTermCodeParameter = paymentTermCode != null ?
                new ObjectParameter("PaymentTermCode", paymentTermCode) :
                new ObjectParameter("PaymentTermCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CustomerPaymentTermMap>("SpCustomerPaymentTermMapSelectByPK", mergeOption, customerNoParameter, paymentTermCodeParameter);
        }
    
        public virtual ObjectResult<SegmentManager> SpSegmentManagersSelectForList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SegmentManager>("SpSegmentManagersSelectForList");
        }
    
        public virtual ObjectResult<SegmentManager> SpSegmentManagersSelectForList(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SegmentManager>("SpSegmentManagersSelectForList", mergeOption);
        }
    
        public virtual ObjectResult<SendMail> SpSendMailSelectByPK(string sendMailId)
        {
            var sendMailIdParameter = sendMailId != null ?
                new ObjectParameter("SendMailId", sendMailId) :
                new ObjectParameter("SendMailId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SendMail>("SpSendMailSelectByPK", sendMailIdParameter);
        }
    
        public virtual ObjectResult<SendMail> SpSendMailSelectByPK(string sendMailId, MergeOption mergeOption)
        {
            var sendMailIdParameter = sendMailId != null ?
                new ObjectParameter("SendMailId", sendMailId) :
                new ObjectParameter("SendMailId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SendMail>("SpSendMailSelectByPK", mergeOption, sendMailIdParameter);
        }
    
        public virtual ObjectResult<SendMail> SpSendMailsSelectForList(Nullable<bool> isSent)
        {
            var isSentParameter = isSent.HasValue ?
                new ObjectParameter("IsSent", isSent) :
                new ObjectParameter("IsSent", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SendMail>("SpSendMailsSelectForList", isSentParameter);
        }
    
        public virtual ObjectResult<SendMail> SpSendMailsSelectForList(Nullable<bool> isSent, MergeOption mergeOption)
        {
            var isSentParameter = isSent.HasValue ?
                new ObjectParameter("IsSent", isSent) :
                new ObjectParameter("IsSent", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SendMail>("SpSendMailsSelectForList", mergeOption, isSentParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> SpTaxPercentSelectByTaxClass(string taxClass)
        {
            var taxClassParameter = taxClass != null ?
                new ObjectParameter("TaxClass", taxClass) :
                new ObjectParameter("TaxClass", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("SpTaxPercentSelectByTaxClass", taxClassParameter);
        }
    
        public virtual ObjectResult<string> SpErrorSelectByPK(string errorCode)
        {
            var errorCodeParameter = errorCode != null ?
                new ObjectParameter("ErrorCode", errorCode) :
                new ObjectParameter("ErrorCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SpErrorSelectByPK", errorCodeParameter);
        }
    
        public virtual int SpConstantsSelectForList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SpConstantsSelectForList");
        }
    
        public virtual ObjectResult<Constant> SpConstantSelectByPK(string key)
        {
            var keyParameter = key != null ?
                new ObjectParameter("Key", key) :
                new ObjectParameter("Key", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Constant>("SpConstantSelectByPK", keyParameter);
        }
    
        public virtual ObjectResult<Constant> SpConstantSelectByPK(string key, MergeOption mergeOption)
        {
            var keyParameter = key != null ?
                new ObjectParameter("Key", key) :
                new ObjectParameter("Key", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Constant>("SpConstantSelectByPK", mergeOption, keyParameter);
        }
    
        public virtual ObjectResult<Order> SpOrderSelectBySaleConfirmNo(string saleConfirmNo)
        {
            var saleConfirmNoParameter = saleConfirmNo != null ?
                new ObjectParameter("SaleConfirmNo", saleConfirmNo) :
                new ObjectParameter("SaleConfirmNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Order>("SpOrderSelectBySaleConfirmNo", saleConfirmNoParameter);
        }
    
        public virtual ObjectResult<Order> SpOrderSelectBySaleConfirmNo(string saleConfirmNo, MergeOption mergeOption)
        {
            var saleConfirmNoParameter = saleConfirmNo != null ?
                new ObjectParameter("SaleConfirmNo", saleConfirmNo) :
                new ObjectParameter("SaleConfirmNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Order>("SpOrderSelectBySaleConfirmNo", mergeOption, saleConfirmNoParameter);
        }
    
        public virtual ObjectResult<MailPDF> SpMailPDFSelectByPK(string saleConfirmNo)
        {
            var saleConfirmNoParameter = saleConfirmNo != null ?
                new ObjectParameter("SaleConfirmNo", saleConfirmNo) :
                new ObjectParameter("SaleConfirmNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MailPDF>("SpMailPDFSelectByPK", saleConfirmNoParameter);
        }
    
        public virtual ObjectResult<MailPDF> SpMailPDFSelectByPK(string saleConfirmNo, MergeOption mergeOption)
        {
            var saleConfirmNoParameter = saleConfirmNo != null ?
                new ObjectParameter("SaleConfirmNo", saleConfirmNo) :
                new ObjectParameter("SaleConfirmNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MailPDF>("SpMailPDFSelectByPK", mergeOption, saleConfirmNoParameter);
        }
    
        public virtual ObjectResult<AttachmentForList> SpAttachmentsSelectForList(string orderNo, string note)
        {
            var orderNoParameter = orderNo != null ?
                new ObjectParameter("OrderNo", orderNo) :
                new ObjectParameter("OrderNo", typeof(string));
    
            var noteParameter = note != null ?
                new ObjectParameter("Note", note) :
                new ObjectParameter("Note", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AttachmentForList>("SpAttachmentsSelectForList", orderNoParameter, noteParameter);
        }
    
        public virtual ObjectResult<Attachment> SpAttachmentSelectByPK(string attachmentId)
        {
            var attachmentIdParameter = attachmentId != null ?
                new ObjectParameter("AttachmentId", attachmentId) :
                new ObjectParameter("AttachmentId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Attachment>("SpAttachmentSelectByPK", attachmentIdParameter);
        }
    
        public virtual ObjectResult<Attachment> SpAttachmentSelectByPK(string attachmentId, MergeOption mergeOption)
        {
            var attachmentIdParameter = attachmentId != null ?
                new ObjectParameter("AttachmentId", attachmentId) :
                new ObjectParameter("AttachmentId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Attachment>("SpAttachmentSelectByPK", mergeOption, attachmentIdParameter);
        }
    
        public virtual ObjectResult<Attachment> SpAttachmentsSelectByNote(string note)
        {
            var noteParameter = note != null ?
                new ObjectParameter("Note", note) :
                new ObjectParameter("Note", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Attachment>("SpAttachmentsSelectByNote", noteParameter);
        }
    
        public virtual ObjectResult<Attachment> SpAttachmentsSelectByNote(string note, MergeOption mergeOption)
        {
            var noteParameter = note != null ?
                new ObjectParameter("Note", note) :
                new ObjectParameter("Note", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Attachment>("SpAttachmentsSelectByNote", mergeOption, noteParameter);
        }
    
        public virtual ObjectResult<ReportShipmentDetail> SpReportShipmentDetailSelectByPK(string reportShipmentDetailID)
        {
            var reportShipmentDetailIDParameter = reportShipmentDetailID != null ?
                new ObjectParameter("ReportShipmentDetailID", reportShipmentDetailID) :
                new ObjectParameter("ReportShipmentDetailID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ReportShipmentDetail>("SpReportShipmentDetailSelectByPK", reportShipmentDetailIDParameter);
        }
    
        public virtual ObjectResult<ReportShipmentDetail> SpReportShipmentDetailSelectByPK(string reportShipmentDetailID, MergeOption mergeOption)
        {
            var reportShipmentDetailIDParameter = reportShipmentDetailID != null ?
                new ObjectParameter("ReportShipmentDetailID", reportShipmentDetailID) :
                new ObjectParameter("ReportShipmentDetailID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ReportShipmentDetail>("SpReportShipmentDetailSelectByPK", mergeOption, reportShipmentDetailIDParameter);
        }
    
        public virtual ObjectResult<ReportShipmentDetailForList> SpReportShipmentDetailsSelectForList(string shipmentNo, string deliveryOrder, string saleOrder, string quotationNo, string soldTo, string shipTo, Nullable<System.DateTime> deliveryDate, string productName, string docNo, string invoiceNo, string poNo, string sMONo, string invoiceType)
        {
            var shipmentNoParameter = shipmentNo != null ?
                new ObjectParameter("ShipmentNo", shipmentNo) :
                new ObjectParameter("ShipmentNo", typeof(string));
    
            var deliveryOrderParameter = deliveryOrder != null ?
                new ObjectParameter("DeliveryOrder", deliveryOrder) :
                new ObjectParameter("DeliveryOrder", typeof(string));
    
            var saleOrderParameter = saleOrder != null ?
                new ObjectParameter("SaleOrder", saleOrder) :
                new ObjectParameter("SaleOrder", typeof(string));
    
            var quotationNoParameter = quotationNo != null ?
                new ObjectParameter("QuotationNo", quotationNo) :
                new ObjectParameter("QuotationNo", typeof(string));
    
            var soldToParameter = soldTo != null ?
                new ObjectParameter("SoldTo", soldTo) :
                new ObjectParameter("SoldTo", typeof(string));
    
            var shipToParameter = shipTo != null ?
                new ObjectParameter("ShipTo", shipTo) :
                new ObjectParameter("ShipTo", typeof(string));
    
            var deliveryDateParameter = deliveryDate.HasValue ?
                new ObjectParameter("DeliveryDate", deliveryDate) :
                new ObjectParameter("DeliveryDate", typeof(System.DateTime));
    
            var productNameParameter = productName != null ?
                new ObjectParameter("ProductName", productName) :
                new ObjectParameter("ProductName", typeof(string));
    
            var docNoParameter = docNo != null ?
                new ObjectParameter("DocNo", docNo) :
                new ObjectParameter("DocNo", typeof(string));
    
            var invoiceNoParameter = invoiceNo != null ?
                new ObjectParameter("InvoiceNo", invoiceNo) :
                new ObjectParameter("InvoiceNo", typeof(string));
    
            var poNoParameter = poNo != null ?
                new ObjectParameter("PoNo", poNo) :
                new ObjectParameter("PoNo", typeof(string));
    
            var sMONoParameter = sMONo != null ?
                new ObjectParameter("SMONo", sMONo) :
                new ObjectParameter("SMONo", typeof(string));
    
            var invoiceTypeParameter = invoiceType != null ?
                new ObjectParameter("InvoiceType", invoiceType) :
                new ObjectParameter("InvoiceType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ReportShipmentDetailForList>("SpReportShipmentDetailsSelectForList", shipmentNoParameter, deliveryOrderParameter, saleOrderParameter, quotationNoParameter, soldToParameter, shipToParameter, deliveryDateParameter, productNameParameter, docNoParameter, invoiceNoParameter, poNoParameter, sMONoParameter, invoiceTypeParameter);
        }
    
        public virtual ObjectResult<ReportShipmentBalance> SpReportShipmentBalanceSelectByPK(string reportShipmentBalanceID)
        {
            var reportShipmentBalanceIDParameter = reportShipmentBalanceID != null ?
                new ObjectParameter("ReportShipmentBalanceID", reportShipmentBalanceID) :
                new ObjectParameter("ReportShipmentBalanceID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ReportShipmentBalance>("SpReportShipmentBalanceSelectByPK", reportShipmentBalanceIDParameter);
        }
    
        public virtual ObjectResult<ReportShipmentBalance> SpReportShipmentBalanceSelectByPK(string reportShipmentBalanceID, MergeOption mergeOption)
        {
            var reportShipmentBalanceIDParameter = reportShipmentBalanceID != null ?
                new ObjectParameter("ReportShipmentBalanceID", reportShipmentBalanceID) :
                new ObjectParameter("ReportShipmentBalanceID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ReportShipmentBalance>("SpReportShipmentBalanceSelectByPK", mergeOption, reportShipmentBalanceIDParameter);
        }
    
        public virtual ObjectResult<ReportShipmentBalance> SpReportShipmentBalancesSelectForList(Nullable<System.DateTime> docDate, string quotationNo, Nullable<int> quotationItem, string soldTo, string shipTo, string material, Nullable<decimal> qtySaleConfirm, Nullable<decimal> qtyDelivery, Nullable<decimal> qtyBackOrder, string status, string soldToName, string shipToName, string poNo, string product, string packSizeName, string productName, string sMONo)
        {
            var docDateParameter = docDate.HasValue ?
                new ObjectParameter("DocDate", docDate) :
                new ObjectParameter("DocDate", typeof(System.DateTime));
    
            var quotationNoParameter = quotationNo != null ?
                new ObjectParameter("QuotationNo", quotationNo) :
                new ObjectParameter("QuotationNo", typeof(string));
    
            var quotationItemParameter = quotationItem.HasValue ?
                new ObjectParameter("QuotationItem", quotationItem) :
                new ObjectParameter("QuotationItem", typeof(int));
    
            var soldToParameter = soldTo != null ?
                new ObjectParameter("SoldTo", soldTo) :
                new ObjectParameter("SoldTo", typeof(string));
    
            var shipToParameter = shipTo != null ?
                new ObjectParameter("ShipTo", shipTo) :
                new ObjectParameter("ShipTo", typeof(string));
    
            var materialParameter = material != null ?
                new ObjectParameter("Material", material) :
                new ObjectParameter("Material", typeof(string));
    
            var qtySaleConfirmParameter = qtySaleConfirm.HasValue ?
                new ObjectParameter("QtySaleConfirm", qtySaleConfirm) :
                new ObjectParameter("QtySaleConfirm", typeof(decimal));
    
            var qtyDeliveryParameter = qtyDelivery.HasValue ?
                new ObjectParameter("QtyDelivery", qtyDelivery) :
                new ObjectParameter("QtyDelivery", typeof(decimal));
    
            var qtyBackOrderParameter = qtyBackOrder.HasValue ?
                new ObjectParameter("QtyBackOrder", qtyBackOrder) :
                new ObjectParameter("QtyBackOrder", typeof(decimal));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            var soldToNameParameter = soldToName != null ?
                new ObjectParameter("SoldToName", soldToName) :
                new ObjectParameter("SoldToName", typeof(string));
    
            var shipToNameParameter = shipToName != null ?
                new ObjectParameter("ShipToName", shipToName) :
                new ObjectParameter("ShipToName", typeof(string));
    
            var poNoParameter = poNo != null ?
                new ObjectParameter("PoNo", poNo) :
                new ObjectParameter("PoNo", typeof(string));
    
            var productParameter = product != null ?
                new ObjectParameter("Product", product) :
                new ObjectParameter("Product", typeof(string));
    
            var packSizeNameParameter = packSizeName != null ?
                new ObjectParameter("PackSizeName", packSizeName) :
                new ObjectParameter("PackSizeName", typeof(string));
    
            var productNameParameter = productName != null ?
                new ObjectParameter("ProductName", productName) :
                new ObjectParameter("ProductName", typeof(string));
    
            var sMONoParameter = sMONo != null ?
                new ObjectParameter("SMONo", sMONo) :
                new ObjectParameter("SMONo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ReportShipmentBalance>("SpReportShipmentBalancesSelectForList", docDateParameter, quotationNoParameter, quotationItemParameter, soldToParameter, shipToParameter, materialParameter, qtySaleConfirmParameter, qtyDeliveryParameter, qtyBackOrderParameter, statusParameter, soldToNameParameter, shipToNameParameter, poNoParameter, productParameter, packSizeNameParameter, productNameParameter, sMONoParameter);
        }
    
        public virtual ObjectResult<ReportShipmentBalance> SpReportShipmentBalancesSelectForList(Nullable<System.DateTime> docDate, string quotationNo, Nullable<int> quotationItem, string soldTo, string shipTo, string material, Nullable<decimal> qtySaleConfirm, Nullable<decimal> qtyDelivery, Nullable<decimal> qtyBackOrder, string status, string soldToName, string shipToName, string poNo, string product, string packSizeName, string productName, string sMONo, MergeOption mergeOption)
        {
            var docDateParameter = docDate.HasValue ?
                new ObjectParameter("DocDate", docDate) :
                new ObjectParameter("DocDate", typeof(System.DateTime));
    
            var quotationNoParameter = quotationNo != null ?
                new ObjectParameter("QuotationNo", quotationNo) :
                new ObjectParameter("QuotationNo", typeof(string));
    
            var quotationItemParameter = quotationItem.HasValue ?
                new ObjectParameter("QuotationItem", quotationItem) :
                new ObjectParameter("QuotationItem", typeof(int));
    
            var soldToParameter = soldTo != null ?
                new ObjectParameter("SoldTo", soldTo) :
                new ObjectParameter("SoldTo", typeof(string));
    
            var shipToParameter = shipTo != null ?
                new ObjectParameter("ShipTo", shipTo) :
                new ObjectParameter("ShipTo", typeof(string));
    
            var materialParameter = material != null ?
                new ObjectParameter("Material", material) :
                new ObjectParameter("Material", typeof(string));
    
            var qtySaleConfirmParameter = qtySaleConfirm.HasValue ?
                new ObjectParameter("QtySaleConfirm", qtySaleConfirm) :
                new ObjectParameter("QtySaleConfirm", typeof(decimal));
    
            var qtyDeliveryParameter = qtyDelivery.HasValue ?
                new ObjectParameter("QtyDelivery", qtyDelivery) :
                new ObjectParameter("QtyDelivery", typeof(decimal));
    
            var qtyBackOrderParameter = qtyBackOrder.HasValue ?
                new ObjectParameter("QtyBackOrder", qtyBackOrder) :
                new ObjectParameter("QtyBackOrder", typeof(decimal));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            var soldToNameParameter = soldToName != null ?
                new ObjectParameter("SoldToName", soldToName) :
                new ObjectParameter("SoldToName", typeof(string));
    
            var shipToNameParameter = shipToName != null ?
                new ObjectParameter("ShipToName", shipToName) :
                new ObjectParameter("ShipToName", typeof(string));
    
            var poNoParameter = poNo != null ?
                new ObjectParameter("PoNo", poNo) :
                new ObjectParameter("PoNo", typeof(string));
    
            var productParameter = product != null ?
                new ObjectParameter("Product", product) :
                new ObjectParameter("Product", typeof(string));
    
            var packSizeNameParameter = packSizeName != null ?
                new ObjectParameter("PackSizeName", packSizeName) :
                new ObjectParameter("PackSizeName", typeof(string));
    
            var productNameParameter = productName != null ?
                new ObjectParameter("ProductName", productName) :
                new ObjectParameter("ProductName", typeof(string));
    
            var sMONoParameter = sMONo != null ?
                new ObjectParameter("SMONo", sMONo) :
                new ObjectParameter("SMONo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ReportShipmentBalance>("SpReportShipmentBalancesSelectForList", mergeOption, docDateParameter, quotationNoParameter, quotationItemParameter, soldToParameter, shipToParameter, materialParameter, qtySaleConfirmParameter, qtyDeliveryParameter, qtyBackOrderParameter, statusParameter, soldToNameParameter, shipToNameParameter, poNoParameter, productParameter, packSizeNameParameter, productNameParameter, sMONoParameter);
        }
    
        public virtual ObjectResult<MailPDFSelectForList> SpMailPDFsSelectForList(string saleConfirmNo)
        {
            var saleConfirmNoParameter = saleConfirmNo != null ?
                new ObjectParameter("SaleConfirmNo", saleConfirmNo) :
                new ObjectParameter("SaleConfirmNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MailPDFSelectForList>("SpMailPDFsSelectForList", saleConfirmNoParameter);
        }
    
        public virtual ObjectResult<OrderTemplateForList> SpOrderTemplatesSelectForList(string customerNo, Nullable<bool> allowDownload)
        {
            var customerNoParameter = customerNo != null ?
                new ObjectParameter("CustomerNo", customerNo) :
                new ObjectParameter("CustomerNo", typeof(string));
    
            var allowDownloadParameter = allowDownload.HasValue ?
                new ObjectParameter("AllowDownload", allowDownload) :
                new ObjectParameter("AllowDownload", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<OrderTemplateForList>("SpOrderTemplatesSelectForList", customerNoParameter, allowDownloadParameter);
        }
    
        public virtual ObjectResult<OrderTemplate> SpOrderTemplateSelectByPK(string iD, string customerNo)
        {
            var iDParameter = iD != null ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(string));
    
            var customerNoParameter = customerNo != null ?
                new ObjectParameter("CustomerNo", customerNo) :
                new ObjectParameter("CustomerNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<OrderTemplate>("SpOrderTemplateSelectByPK", iDParameter, customerNoParameter);
        }
    
        public virtual ObjectResult<OrderTemplate> SpOrderTemplateSelectByPK(string iD, string customerNo, MergeOption mergeOption)
        {
            var iDParameter = iD != null ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(string));
    
            var customerNoParameter = customerNo != null ?
                new ObjectParameter("CustomerNo", customerNo) :
                new ObjectParameter("CustomerNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<OrderTemplate>("SpOrderTemplateSelectByPK", mergeOption, iDParameter, customerNoParameter);
        }
    
        public virtual ObjectResult<Customer> SpCustomersSelectForList(string customerNo)
        {
            var customerNoParameter = customerNo != null ?
                new ObjectParameter("CustomerNo", customerNo) :
                new ObjectParameter("CustomerNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Customer>("SpCustomersSelectForList", customerNoParameter);
        }
    
        public virtual ObjectResult<Customer> SpCustomersSelectForList(string customerNo, MergeOption mergeOption)
        {
            var customerNoParameter = customerNo != null ?
                new ObjectParameter("CustomerNo", customerNo) :
                new ObjectParameter("CustomerNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Customer>("SpCustomersSelectForList", mergeOption, customerNoParameter);
        }
    }
}
